<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yfz.mvvm_databinding.twoWayBind.TwoWayBindActivity"></import>
        <variable
            name="twowatbindactivity"
            type="TwoWayBindActivity" />
        <import type="com.yfz.mvvm_databinding.twoWayBind.ViewModel"></import>
        <variable
            name="viewmodel"
            type="ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".twoWayBind.TwoWayBindActivity">

        <TextView
            android:id="@+id/vTvDisplay"
            android:text="@{viewmodel.editTextInput}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#BEFDC2"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </TextView>
        <EditText
            android:id="@+id/vEdtInput"
            android:text="@={viewmodel.editTextInput}"
            app:layout_constraintTop_toBottomOf="@+id/vTvDisplay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:id="@+id/vTvDisplayCheckBox"
            android:text="@{viewmodel.checkBoxStatus?viewmodel.isChecked:viewmodel.isUnChecked}"
            app:layout_constraintTop_toBottomOf="@+id/vEdtInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <CheckBox
            android:id="@+id/vCheckBox"
            android:checked="@={viewmodel.checkBoxStatus}"
            app:layout_constraintTop_toBottomOf="@+id/vTvDisplayCheckBox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
        <ImageView
            android:id="@+id/vImgAvatar"
            android:glideImageUrl="@{viewmodel.avatarImgUrl}"
            app:layout_constraintTop_toBottomOf="@+id/vCheckBox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#00F000"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>